<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mine Outlet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="maincontainer">
        <div class="title">
            <h1>Mine Outlet</h1>
            <p>The <b>purest</b> and <b>best</b> of item wholesale across rotur.</p>
        </div>
        <div class="twosided">
            <div class="sideone side">
                <h2>Pricing <button class="buybtnori" onclick="window.open('https\://discord.com/channels/1147362734300725298/1336342750353686528')">Buy</button></h2>
                <div class="tabs">
                    <button class="tablinks active" onclick="openTab(event, 'Ores')">Elements</button>
                    <button class="tablinks" onclick="openTab(event, 'Items'); renderItemsDb()">Items</button>
                    <input id="pricemodedrop" value="5">
                </div>
                
                <div id="Ores" class="tabcontent">
                    <div id="pricing">
                        <div class="element">
                            <h1 class="elementname">Pure element</h1>
                            <p>Pure element mined in our mine.</p>
                            <button class="buybtn">Buy</button>
                        </div>
                    </div>
                </div>
                
                <div id="Items" class="tabcontent">
                    <div id="itempricing">
                        <div class="element">
                            <h1 class="elementname">Pure element</h1>
                            <p>Pure element mined in our mine.</p>
                            <button class="buybtn">Buy</button>
                        </div>
                    </div>
                </div>
                
                <style>
                    .tabcontent {
                        display: none;
                    }
                    
                    .tablinks {
                        padding: 10px 20px;
                        cursor: pointer;
                        background-color: #383838;
                        border: none;
                        margin-bottom: 0.5rem;
                        color: white;
                    }
                    .tablinks:hover {
                        background-color: #1a1a1a;
                    }
                    .tablinks.active {
                        background-color: #1a1a1a;
                    }
                </style>
                
                <script>
                    function openTab(evt, tabName) {
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                        }
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(tabName).style.display = "block";
                        evt.currentTarget.className += " active";
                    }
                    document.getElementById("Ores").style.display = "block";
                </script>
            </div>
            <div class="sidetwo side">
                <h2>Holdings</h2>
                <div id="holdings">

                </div>
            </div>
        </div>
    </div>
    <script src="script.js" async defer></script>
</body>

</html>